{
  "compilerOptions": {
    "lib": ["esnext"],
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
